<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 13 03:21:53 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout">layout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#left">left</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#line1">line1</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#line3">line3</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#list_item">list_item</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#listMode">listMode</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#logo">logo</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
