<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 13 03:21:52 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.dimen.html#fab_margin">fab_margin</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.dimen.html" title="class in com.example.amritpal.tictactoe3">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#fill">fill</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/Board.html#firstTurn">firstTurn</a></span> - Variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/Board.html" title="class in com.example.amritpal.tictactoe3">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#fiveGame">fiveGame</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#fixed">fixed</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/BuildConfig.html" title="class in com.example.amritpal.tictactoe3">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
