<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 13 03:21:53 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/amritpal/tictactoe3/R.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.html#R()">R()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.html" title="class in com.example.amritpal.tictactoe3">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.anim.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.anim</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.anim.html#R.anim()">R.anim()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.anim.html" title="class in com.example.amritpal.tictactoe3">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.attr</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.bool.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.bool</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.bool.html#R.bool()">R.bool()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.bool.html" title="class in com.example.amritpal.tictactoe3">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.color</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.dimen.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.dimen</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.dimen.html" title="class in com.example.amritpal.tictactoe3">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.drawable.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.drawable</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.drawable.html" title="class in com.example.amritpal.tictactoe3">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.id</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.integer.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.integer</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.integer.html#R.integer()">R.integer()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.integer.html" title="class in com.example.amritpal.tictactoe3">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.layout.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.layout</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.layout.html" title="class in com.example.amritpal.tictactoe3">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.mipmap.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.mipmap</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.mipmap.html#R.mipmap()">R.mipmap()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.mipmap.html" title="class in com.example.amritpal.tictactoe3">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.raw.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.raw</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.raw.html" title="class in com.example.amritpal.tictactoe3">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.string.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.string</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.string.html" title="class in com.example.amritpal.tictactoe3">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.style</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3"><span class="strong">R.styleable</span></a> - Class in <a href="../com/example/amritpal/tictactoe3/package-summary.html">com.example.amritpal.tictactoe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#radio">radio</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.styleable.html" title="class in com.example.amritpal.tictactoe3">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/amritpal/tictactoe3/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/example/amritpal/tictactoe3/R.styleable.html#RecyclerView"><code>RecyclerView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/Board.html#reset">reset</a></span> - Variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/Board.html" title="class in com.example.amritpal.tictactoe3">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#reset">reset</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/Board.html#resetBoard()">resetBoard()</a></span> - Method in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/Board.html" title="class in com.example.amritpal.tictactoe3">Board</a></dt>
<dd>
<div class="block">To reset the board</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#rgGameType">rgGameType</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#rgSymbol">rgSymbol</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.id.html#right">right</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.id.html" title="class in com.example.amritpal.tictactoe3">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.color.html" title="class in com.example.amritpal.tictactoe3">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.attr.html" title="class in com.example.amritpal.tictactoe3">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/amritpal/tictactoe3/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.amritpal.tictactoe3.<a href="../com/example/amritpal/tictactoe3/R.style.html" title="class in com.example.amritpal.tictactoe3">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/amritpal/tictactoe3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/amritpal/tictactoe3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
