<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amritpal.tictactoe2.GameType"
    android:id="@+id/n"
    android:background="@drawable/bg_lay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pl1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/StartGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:backgroundTint="@color/accent_material_light"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_above="@+id/StartGame"
        android:layout_below="@+id/pl1"
        android:id="@+id/rgGameType">

        <RadioButton
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Single Game"
            android:id="@+id/singleGame"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="3-Game Series"
            android:id="@+id/threeGame"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="5-Game Series"
            android:id="@+id/fiveGame"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>
</RelativeLayout>
