<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.amritpal.tictactoe2.Board"
    android:weightSum="1"
    android:background="@drawable/bg_lay">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:weightSum="1">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentplayer" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/currentplayersymbol"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/Bu_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/Bu_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/Bu_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />

            <ImageButton
                android:id="@+id/Bu_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="70dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/score" />
    </LinearLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameNumber"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:id="@+id/reset"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="80dp" />

</LinearLayout>
