<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amritpal.tictactoe2.HomePage"
    android:clickable="true"
    android:background="@drawable/bg_lay"
>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Game"
        android:id="@+id/Start_bu"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/accent_material_light"
        android:backgroundTintMode="src_over"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Exit"
        android:id="@+id/Exit_Bu"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/accent_material_light"
        android:textSize="25dp" />
</RelativeLayout>
