<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:id="@+id/board_title">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:layout_marginRight="20dp"
       android:background="@drawable/home" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TicTacToe"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:id="@+id/textView" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/help"
        android:layout_marginLeft="20dp"
       android:background="@drawable/help" />
</LinearLayout>